{
  "settings": {
    "name": "Site-10-16_1158",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicon.ico",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "uniqCompNum": 19,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "imageSize": "54",
            "iconsNumber": "two",
            "contentAlign": "left",
            "containerImg": "@PROJECT_PATH@/assets/images/msg-box6-card.jpg",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/accordion1.jpeg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "LOGAN BLOG",
          "text1": "Millones de personas ya han hecho realidad sus sueños.",
          "text2": "Estamos esperando<br>tú a tus filas de campeones.",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/teaser-6233361535073-images-0-1-600x600.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_name": "msg-box6",
          "_anchor": "msg-box6-1"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#19b68f",
            "containerColor2": "#446494",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.2
          },
          "title": "¿Qué banco deberían elegir los chilenos?",
          "text": "Hoy hablamos de las condiciones de la banca en Chile.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download for Windows</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-6"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "@infoColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fff",
            "containerColor2": "#f5f5f5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "title": "<div><span style=\"font-size: 3.125rem; letter-spacing: 0px; background-color: initial;\">¿Cuáles son los principales bancos de nuestro país?</span><br></div>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "android",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#fff"
            }
          },
          "title1": "Banco de Chile",
          "subtitle1": "Awesome",
          "text1": "es una institución financiera que opera en Chile. Cuenta con una red de sucursales presentes en gran parte del país, cajeros automáticos y otros canales de distribución electrónicos. Proporciona productos y servicios financieros a grandes corporaciones, pequeñas y medianas empresas, y a personas.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "bootstrap",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#fff"
            }
          },
          "title2": "&nbsp;Banco del Estado de Chile",
          "subtitle2": "Awesome",
          "text2": "es el único banco comercial estatal de Chile, legalmente creado en 1953.1​ Presta servicios financieros a particulares y empresas. Sus principales giros de negocios son los ahorros, préstamos hipotecarios, a las PYME y empresas en general.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#fff"
            }
          },
          "title3": "Banco Santander Chile",
          "subtitle3": "Awesome",
          "text3": "es la filial chilena del Banco Santander, uno de los mayores grupos financieros del mundo. El banco fue fundado en 1978 en Santiago de Chile, donde se encuentra su sede.<br><br>",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features22",
          "_anchor": "features22-8",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@infoColor",
              "border-color": "@infoColor"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "<div><span style=\"color: inherit; font-size: 3.8rem; letter-spacing: 0px;\">Hablemos de Banco Santander</span><br></div>",
          "meta": "By Alexis<b>&nbsp;Jonas</b> posted July 20, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-h"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "58",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/istockphoto-458661813-612x407.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "En 2002 el Santander Central Hispano adquirió al Banco Central el 35 % de las acciones de Banco Santiago. En consecuencia, la institución hispana pasó a controlar el 78,95 % de los títulos de esa entidad. Como adicionalmente poseía el 89 % del capital del ex-Banco Santander Chile, decidió proponer la fusión de ambas instituciones financieras en la medida que ella añadiera valor para todos los accionistas. La evaluación de los términos para intercambiar las acciones de los dos bancos constituyentes fue encomendada a dos bancos de inversión de primer nivel. Estas entidades utilizaron varios parámetros para valorizar ambos bancos y sobre la base de un promedio de estos valores, se determinó la razón de intercambio justa. Así, por un tiempo se le conoció como Banco Santander Santiago.<br><br>En definitiva, en las respectivas juntas de accionistas se aprobó la fusión por absorción entre los Bancos Santander Chile y Santiago, entidades que ponderarían 47,5 % y 52,5 %, respectivamente, dentro del capital del banco resultante. Tras contar con todas las autorizaciones pertinentes, el 1 de agosto hizo su debut en la banca nacional el nuevo Banco Santander Chile, una de las instituciones más importantes y rentables en América Latina.<br><br>Para 2008, el Banco Santander Chile tenía más de 500 sucursales en el país y cerca de 3 000 000 de clientes.4​<br><br>En 2019, el banco lanzó su aplicación para pago móvil llamada «Superdigital», que permite el pago y cobro digital en pesos chilenos entre sus usuarios, así como también tener una tarjeta virtual prepagada en alianza con MasterCard.5",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-i"
        },
        {
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "color": "#616161",
              "border-color": "#616161",
              "border-width": "2px",
              "line-height": "72px"
            },
            ".heading": {
              "background": "#447eaa"
            }
          },
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showCheckbox": false,
            "formBg": "#447eaa",
            "formHeader": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "<div><br></div><div>Déjanos tus comentarios.</div>",
          "text": "Estamos abiertos a críticas, sugerencias y deseos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam?",
          "form": {
            "action": "rujjje@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar un mensaje.</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-b"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p><span style=\"font-size: 1rem;\">De hecho, solo hay 4 grandes bancos en Chile. Estos son Banco de Chile, Banco del Estado de Chile, Banco Santander Chile y el mayor Banco Santander Chile. El último de los cuales no funciona con particulares en Chile, por lo que no nos centraremos en él.</span><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Epu 202, Santiago, Pudahuel, Región Metropolitana, ЧилиEpu 202, Santiago, Pudahuel, Región Metropolitana,",
              "placeId": "ChIJUXG4YXPDYpYR1FOHRhpS5DQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text1": "+56224196269",
          "text2": "+56224196269",
          "title1": "Epu 202, Santiago",
          "title2": "Epu 202, Santiago",
          "title3": "Need help?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Call us</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-d"
        }
      ]
    }
  }
}